---
- hosts: slave4
  become: yes

  tasks:

  - name: Copy from master to slave
     synchronize: src=/home/ubuntu/Ansible-Rollback-Script/collect-data.sh dest=/home/ubuntu/ mode=push
     delegate_to: master

#    - name: Copy bash script
#      shell: sudo cp /home/ubuntu/Ansible-Rollback-Script/collect-data.sh /home/ubuntu/

    - name: Execute the shell Script
      shell: bash collect-data.sh

#    - name: activate environmane
#      shell: source /home/ubuntu/hsbc_env

    - name: Upload the files to centralised location
      shell: python upload.py
